"""Add date to images

Revision ID: 1082e05fc640
Revises: e549c3bb5b0e
Create Date: 2019-02-23 12:28:25.896647

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1082e05fc640'
down_revision = 'e549c3bb5b0e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('images', sa.Column('date_created', sa.String(), nullable=True))
    op.create_index(op.f('ix_images_date_created'), 'images', ['date_created'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_images_date_created'), table_name='images')
    op.drop_column('images', 'date_created')
    # ### end Alembic commands ###
