"""Add authenticated field

Revision ID: baa4eb300304
Revises: a764c8734a43
Create Date: 2019-02-16 13:00:06.691235

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'baa4eb300304'
down_revision = 'a764c8734a43'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('authenticated', sa.Boolean(), nullable=True))
    op.create_index(op.f('ix_users_authenticated'), 'users', ['authenticated'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_authenticated'), table_name='users')
    op.drop_column('users', 'authenticated')
    # ### end Alembic commands ###
